#container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    max-width: 100vw;
    overflow-y: scroll;
  }
  #form {
    width: 100%;
  }
  #sidebar {
    width: 35%;
    height: 100vh;
    background-color: #F7FBFC;
    padding: 1rem;  
    padding-top: 1rem;
    /* padding-left: 2rem; */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    white-space: nowrap;
    /* justify-content: center; */
  }
  .content {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
  }
  .back-home-container {
    display: flex;
    padding-bottom: 3rem;
    padding-right: 6rem;
    justify-content: flex-start;
    cursor: pointer;
  }  
  .back-home-span {
   display: flex;
   gap: 10px;
   font-weight: bold;
  }
  .nav ul {
    list-style: none;
    padding: 0;
  }
  
  .nav li {
    padding: 1.5rem 10px;
    cursor: pointer;
  }
  
  .nav li.active {
    font-weight: bold;
    background-color: #b0e7ef;
    border-radius: 6px;
    padding: .5rem;
  }
  
  .form-content {
    display: flex;
    background: white;
    width: 75%;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
  }
 
.date-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.date > .form-data {
  display: flex;
  flex-direction: row;
}
.time-container { 
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
}
.start-end-times,
.mood-energy-container {
  display: flex;
  gap:10px;
  justify-content: flex-end;
}
.mood-inputs {
  display: flex;
  flex-direction: row;
  align-items:center;
  width: 100%;
}
.mood-container {
  display: flex;
  width: 100%;
}
.start, 
.end, 
.p-mood, 
.p-energy {
  display: flex;
  flex-direction: column;
  font-size: .9rem;
}
.p-time-label {
  display: flex; 
  width: 100%;
}
.location-container,
.budgets-container,
.occasion-container,
.activity-container,
.environ-container,
.audiences-container,
.extra-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.miles-within {
  float: right;
  align-items: center;
  gap: 1rem;
}

.within-budget {
  float: right;
  padding: 0;
  gap: 1rem;
  text-align: center;
}
.detail-container, 
.preferences-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mood-label {
  width: 100%;
}
h3{
  padding: 1rem 0;
}
.date,
.time,
.location,
.occasion,
.ambiance,
.budget,
.mood,
.energy,
.environ,
.activity,
.audience,
.other {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  /* max-width: 100%; */
  margin: 1rem 0;
  align-items: center;
}
.form-data {
  border: 1px solid #b0e7ef;
  border-radius: 5px; 
  background: #f4fcfd;
  padding: .3rem 1rem;
  align-items: center;
  max-width: 100%;
  justify-content: center;
  white-space: nowrap;
  font-size: 1rem;
}

  /* Progress Ring */
  .progress-ring {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .5rem;
    position: relative;
    circle {
      transition: stroke-dashoffset 0.35s;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }
  }
  .progress-ring__circle {
    width: 80%;
  }
  .progress-ring__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    text-anchor: middle;
    /* padding-bottom: 1rem; */
  }
  .progress-text-container {
    margin-bottom: 2rem;
  }
  
/* Buttons */
.button-container {
  width: 100%;
  text-align: center;
  align-items: center;
}
  #next-btn {
    width: 35%;
    border-radius: 8px; 
    border: 1px solid #7abeca;;
    padding: .5rem 1rem;
    background: #7abeca;;
  }
  #prev-btn {
    width: 35%;
    border-radius: 8px; 
    border: 1px solid rgb(224,83,139);
    padding: .5rem 1rem;
    background: white;
    color: rgb(224,83,139);
  }
  #confirm-btn {
    width: 35%;
    border-radius: 8px;
    border: 1px solid #50afbf;
    padding: .5rem 1rem;
    background: #50afbf;
  }
/* Edit */
.h3-preferences,
.h3-details,
.h3-basics,
.edit {
  display:flex;
  margin: 0;
}
.edit {
  color: purple;
  margin-top: .3rem;
  margin-left: .5rem;
  cursor: pointer;
}
/* Media Queries */
@media (max-width: 480px) {
.content {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
#sidebar {
  display: none;
}
.form-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-shrink: 1;
}
.mobile-container{
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  background: #e6f4f6;
}
.mobile-progress-bar {
  display: block;
  height: 10px; 
  background: linear-gradient(
    to right, 
    rgba(234, 135, 150, 0.2) 40%, 
    rgba(189, 133, 230, 0.2)
  );
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 80%; 
  z-index: 10; 
  margin-top: 3.5rem;
}
.mobile-progress-bar-inner {
  height: 100%; 
  background: linear-gradient(to right, #ea8796 40%, #bd85e6);
  position: relative;
  border-radius: 5px;
  width: 0%; 
  transition: width 0.4s ease;
}
.mobile-progress-bar-outer {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding-bottom: 1rem;
  margin-top: .5rem;
}
.mobile-progress-integer {
  width: 100%;
  white-space: nowrap;
  font-weight: bold;
}
nav ul {
  display: flex;
  width: 100%;
  /* align-items:center; */
}
nav ul li {
  display: flex; 
  margin: 0 1rem;
  cursor: pointer;
}
nav ul li.active {
  font-weight: bold;
  border-bottom: 1px solid;
  cursor: pointer;
}
.mobile-progress-integer {
  position: absolute;
  top: -20px;
  left: 0;
}
.date-container,
.time-container,
.location-container,
.budgets-container,
.occasion-container,
.activity-container,
.environ-container,
.audiences-container,
.extra-info-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: start;
}
.time-inputs, .mood-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.start-end-times {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.p-time-label {
  font-size: 16px;
  margin-bottom: 1rem;
}
.start, .end {
  display: flex;
  width: 100%;
}
.form-data {
  height: auto;
  /* width: auto; */
  margin-bottom: 2rem;
}
.span-start, .span-end {
    display: flex; 
    flex-direction: column;
}
.within-container {
  display: flex;
  margin-bottom: 2rem;
}
.occasion > .form-data {
  width: 60%;
}
.activity > .form-data {
  width: 60%;
}
.mood-label{ 
  margin-bottom: 1rem;
}
.form-container {
  max-width: 100%;
  height: 100vh;
  margin-top: 4rem;
  overflow-x: hidden;
}
.header-container {
display: flex; 
flex-direction: column;
}
.button-container {
  display: flex; 
  align-items: center;
  margin-top: 2rem;
}
#next-btn {
  display: flex;
  justify-content: center;
  width: 45%;
  border-radius: 5px; 
  border: 1px solid #7abeca;
  padding: .5rem 1rem;
  background: #7abeca;
  /* margin: auto; */
}
#prev-btn {
  display: flex;
  justify-content: center;
  width: 45%;
  border-radius: 5px;
  border: 1px solid rgb(224,83,139);
  padding: .5rem 1rem;
  background: white;
  color: rgb(224,83,139);
  /* margin: auto; */
}
#confirm-btn {
  display: flex;
  justify-content: center;
  width: 45%;
  border-radius: 5px; 
  border: 1px solid #50afbf;
  padding: .5rem 1rem;
  background: #50afbf;
}
#chevron {
  color: rgb(224,83,139);
}
}
@media (max-width: 540px) {
.container {
  display: flex;
  flex-direction: column;
}
.back-home-container {
  display: flex;
  padding-bottom: 3rem;
  padding-right: 2rem;
  justify-content: flex-start;
}  
.progress-ring__circle,
  .progress-ring__circle-bg {
    r:37;
  }
#sidebar {
  font-size: .6rem;
} 
#form {
  width: 100%;
}
.form-container {
  max-width: 100%;
  height: 100vh;
  margin-top: 4rem;
  overflow-x: hidden;
}
.sidebar {
  width: 35%;
  padding-left: 1rem;
  height: auto;
}

.form-container input,
.form-container button, 
.form-container label {
  font-size: 12px; 
}
.form-content {
  width: 100%; 
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
}
@media (min-width: 768px) {
.container {
  flex-direction: row; 
  align-items: flex-start; 
}
.form-container {
  max-width: 75vw;
  height: 100vh;
  margin-top: 4rem;
  margin-left: 0;
  padding: 1rem;
}

.sidebar {
  width: 25%; 
  height: auto; 
}

.form-content {
  width: 75%; 
  align-self: flex-start; 
}
.form-container input, 
.form-container button, 
.form-container label {
  font-size: 16px; 
  margin-right: .5rem;
}
.input-time{
  width: 100%;  
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #b0e7ef;
}
.button-container {
display: flex; 
flex-direction: row; 
padding: 4rem;
align-items: center;
gap: 5rem;

}
#next-btn {
display: flex;
justify-content: center;
width:250px;
border-radius: 5px; 
border: 1px solid #7abeca;
padding: .5rem 1rem;
background: #7abeca;
margin: auto;
}
#prev-btn {
display: flex;
justify-content: center;
width: 250px;
border-radius: 5px;
border: 1px solid rgb(224,83,139);
padding: .5rem 1rem;
background: white;
color: rgb(224,83,139);
margin: auto;
}
.mobile-progress-bar {
  display:  none;
}
.mobile-container {
  display: none;
}

}